YoutubeDownloader/Controls/DownloadingControl.xaml

<UserControl x:Class="YoutubeDownloader.Controls.DownloadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=vm:FileDownloadViewModel}">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="5,10" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Title, StringFormat='Downloading {0}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DownloadFinished}" Value="True">
                                <Setter Property="Text" Value="Download Complete" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar HorizontalAlignment="Stretch" Margin="20,0" Height="18" Maximum="100" 
                         Value="{Binding DownloadPercentage}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DownloadFinished}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
